<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=200px, initial-scale=1.0">
    <title>Demonestration</title>
    <style type="text/css">
    div
    {
        height:200px;
        width:200px;
        transition: 8s;
        font-size: 25px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        background-color: rgb(182, 189, 255);
    }
    #TranslateDiv:hover
    {
        -webkit-transform:translate(150px,150px);
        -moz-transform: translate(150px,150px);
        -ms-transform: translate(150px,150px);
        -o-transform: translate(150px,150px);
        transform: translate(150px,150px);
        background-color: rgb(180, 101, 255);
        color: black;
    }
    #RotateDiv:hover
    {
        -webkit-transform:rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        background-color: rgb(255, 61, 255);
        color: black;
    }
    #RotateDiv3d:hover
    {
        -webkit-transform:rotate3d(1,1,0,360deg);
        -moz-transform: rotate3d(1,1,0,360deg);
        -ms-transform: rotate3d(1,1,0,360deg);
        -o-transform: rotate3d(1,1,0,360deg);
        transform: rotate3d(1,1,0,360deg);
        background-color: chartreuse;
        color: black;
    }
    #SkewDiv:hover
    {
        -webkit-transform:skew(45deg);
        -moz-transform: skew(45deg);
        -ms-transform: skew(45deg);
        -o-transform: skew(45deg);
        transform: skew(45deg);
        background-color: chartreuse;
        color: black;
    }
    #ScaleDiv:hover
    {
        -webkit-transform:scale(1.5,0.5);
        -moz-transform: scale(1.5,0.5);
        -ms-transform: scale(1.5,0.5);
        -o-transform: scale(1.5,0.5);
        transform: scale(1.5,0.5);
        background-color: green;
        color: black;
    }
    #OpacityDiv:hover
    {
        opacity:0.5;
    }
    #RGBADiv:hover
    {
        background: rgba(128,128,0,0.5);
    }
    #BoxShadowDiv:hover
    {
        box-shadow: 0px 0px 30px black;
    }
    #TextShadowDiv:hover
    {
        text-shadow: 3px 3px 3px rgb(114, 114, 117);
    }
    #BorderRadiusDiv:hover
    {
        border-radius: 50%;
    }
    #OverFlowDiv{overflow:auto;}

    </style>
</head>
<body>
    <div id="TranslateDiv">Translate</div><hr>
    <div id="RotateDiv">Rotate</div><hr>
    <div id="RotateDiv3d">Rotate 3d</div><hr>
    <div id="SkewDiv">Skew</div><hr>
    <div id="ScaleDiv">Scale</div><hr>
    <div id="OpacityDiv">Opacity</div><hr>
    <div id="RGBADiv">RGBA</div><hr>
    <div id="BoxShadowDiv">Box Shadow</div><hr>
    <div id="TextShadowDiv">Text Shadow</div><hr>
    <div id="BorderRadiusDiv">Border Radius</div><hr>
    <div id="OverFlowDiv">AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT AWT</div><hr>

</body>
</html>